# OrderReader

./: LICENSE  OrderReader.sln  README.md
OrderReader/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderReader.csproj  Program.cs  packages.config
OrderReader.Core/: OrderReader.Core.csproj  packages.config
OrderReader.Core/DataAccess/: SqliteDataAccess.cs
OrderReader.Core/DataModels/: AppConfiguration.cs  ApplicationPage.cs  PrintingManager.cs  Settings.cs  UserSettings.cs
OrderReader.Core/DataModels/Customers/: Customer.cs  CustomerProfile.cs  CustomersHandler.cs  Depot.cs  Product.cs
OrderReader.Core/DataModels/FileHandling/: CSVExport.cs  ExcelImport.cs  FileImport.cs  PDFExport.cs  PDFImport.cs
OrderReader.Core/DataModels/Orders/: Order.cs  OrderProduct.cs  OrderWarning.cs  OrdersLibrary.cs
OrderReader.Core/Enums/: DialogResult.cs
OrderReader.Core/Expressions/: ExpressionsHelpers.cs
OrderReader.Core/Interfaces/: IFileImport.cs  IFilesDropped.cs  INotificationService.cs  IParseOrder.cs  IUserNotificationService.cs
OrderReader.Core/IoC/: IoC.cs
OrderReader.Core/IoC/Base/: IoC.cs
OrderReader.Core/IoC/Interfaces/: IFileImport.cs  IFilesDropped.cs  IParseOrder.cs  IUIManager.cs
OrderReader.Core/Properties/: AssemblyInfo.cs
OrderReader.Core/Security/: SecureStringHelpers.cs
OrderReader.Core/ViewModel/: ApplicationViewModel.cs  CustomersViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs
OrderReader.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
OrderReader.Core/ViewModel/Dialogs/: BaseDialogViewModel.cs  ConfigFileBoxDialogViewModel.cs  MessageBoxDialogViewModel.cs  YesNoBoxDialogViewModel.cs
OrderReader.Core/ViewModel/Orders/: OrderListItemViewModel.cs  OrderListViewModel.cs
OrderReader/Animation/: FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
OrderReader/AttachedProperties/: BaseAttachedProperty.cs  ButtonBoxAttachedProperties.cs  FrameworkElementAnimationAttachedProperties.cs  MultiColorButton.cs  NoFrameHistoryAttachedProperty.cs  PasswordBoxAttachedProperties.cs
OrderReader/Controls/: NavigationPanel.xaml  NavigationPanel.xaml.cs  PageHost.xaml  PageHost.xaml.cs
OrderReader/Controls/Orders/: OrderListControl.xaml  OrderListControl.xaml.cs  OrderListItemControl.cs  OrderListItemControl.xaml  (+6 more)
OrderReader/DependencyProperties/: DropFilesBehaviourExtension.cs
OrderReader/Dialogs/: BaseDialogUserControl.cs  DialogConfigFileBox.xaml  DialogConfigFileBox.xaml.cs  DialogConfigFileView.xaml  DialogConfigFileView.xaml.cs  DialogConfigFileViewModel.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  DialogMessageView.xaml  DialogMessageView.xaml.cs  DialogMessageViewModel.cs  DialogYesNoBox.xaml  DialogYesNoBox.xaml.cs  DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs  ToastUpdateNotificationView.xaml  ToastUpdateNotificationView.xaml.cs  ToastUpdateNotificationViewModel.cs
OrderReader/Helpers/: AppInitialization.cs  RelayCommand.cs  RelayParameterizedCommand.cs  ThemeManager.cs
OrderReader/IoC/: UIManager.cs
OrderReader/Models/: CustomerDisplayModel.cs  CustomerProfileDisplayModel.cs  DepotDisplayModel.cs  ProductDisplayModel.cs
OrderReader/Pages/: BasePage.cs  CustomersPage.xaml  CustomersPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OrderReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OrderReader/Services/: NotificationService.cs
OrderReader/Styles/: Buttons.xaml  Colors.xaml  ComboBox.xaml  Controls.xaml  DataGrid.xaml  Fonts.xaml  Templates.xaml  Texts.xaml
OrderReader/ValueConverters/: ApplicationPageValueConverter.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  IntegerToVisibilityConverter.cs  InverseBooleanConverter.cs  IoCConverter.cs  OpacityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringRGBToBrushConverter.cs  StringToBoolConverter.cs  ValidationToBooleanConverter.cs
OrderReader/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
OrderReader/Window/: WindowResizer.cs
OrderReaderUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  OrderReaderUI.csproj  Program.cs
OrderReaderUI/AttachedProperties/: MultiColorButton.cs
OrderReaderUI/DependencyProperties/: DropFilesBehaviourExtension.cs
OrderReaderUI/DesignModels/: OrderListItemDesginModel.cs
OrderReaderUI/Dialogs/: DialogConfigFileView.xaml  DialogConfigFileView.xaml.cs  DialogConfigFileViewModel.cs  DialogMessageView.xaml  DialogMessageView.xaml.cs  DialogMessageViewModel.cs  DialogYesNoView.xaml  DialogYesNoView.xaml.cs  DialogYesNoViewModel.cs  ToastUpdateNotificationView.xaml  ToastUpdateNotificationView.xaml.cs  ToastUpdateNotificationViewModel.cs
OrderReaderUI/Helpers/: AppInitialization.cs  RelayCommand.cs  RelayParameterizedCommand.cs  ThemeManager.cs
OrderReaderUI/Models/: CustomerDisplayModel.cs  DepotDisplayModel.cs  ProductDisplayModel.cs
OrderReaderUI/Services/: NotificationService.cs  UserNotificationService.cs
OrderReaderUI/Styles/: Buttons.xaml  Colors.xaml  ComboBox.xaml  Controls.xaml  DataGrid.xaml  Fonts.xaml  Layouts.xaml  TabControl.xaml  Texts.xaml
OrderReaderUI/ValueConverters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  OpacityConverter.cs  StringToBoolConverter.cs
OrderReaderUI/ViewModels/: CustomersViewModel.cs  DialogConfigFileViewModel.cs  DialogMessageViewModel.cs  DialogYesNoViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
OrderReaderUI/Views/: CustomersView.xaml  CustomersView.xaml.cs  DialogConfigFileView.xaml  DialogConfigFileView.xaml.cs  DialogMessageView.xaml  DialogMessageView.xaml.cs  DialogYesNoView.xaml  DialogYesNoView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+81 files in other folders)
