<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyVersion>1.0.17</AssemblyVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OrderReader.Core\OrderReader.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
	  <Resource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
	  <Resource Include="Fonts\trebuc.ttf" />
	  <Resource Include="Images\Logo\logo-small.png" />
	</ItemGroup>
</Project>