<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<AssemblyVersion>1.1.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <StartupObject>OrderReaderUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Velopack" Version="0.0.462-gf8acc97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderReader.Core\OrderReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

</Project>
