<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	  <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
	  <PackageReference Include="itext7" Version="8.0.3" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.3.24172.9" />
	</ItemGroup>
</Project>