<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.151" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	  <PackageReference Include="itext7" Version="8.0.1" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
	  <PackageReference Include="Ninject" Version="3.3.6" />
	  <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
	  <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
	  <PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
</Project>